<header>
  <h1><a href="https://dreamschool.academy/home.html">Dream School</a></h1>
  <nav>
    <ul class="nav-menu">
      <li><a href="https://dreamschool.academy/study.html">Study</a></li>
      <li><a href="https://dreamschool.academy/teststrategies.html">Test Strategies</a></li>
      <li><a href="https://dreamschool.academy/practice.html">Practice</a></li>
      <li><a href="https://dreamschool.academy/tutoring.html">Tutoring</a></li>
      <li><a href="https://dreamschool.academy/contactus.html">Contact Us</a></li>
    </ul>
  </nav>
</header>
